spring.config.import=classpath:application-secure.properties

# DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
